<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title of Your Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </head>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Pixelify+Sans:wght@400;500;600;700&family=Quicksand:wght@300;400;500;600;700&display=swap');
    .footer {
      background-color: #BE8F69;
      padding: 2%;
      margin-left: -1%;
      margin-right: -1%;
    }

    #space{
      color: #BE8F69;
    }

    #copyright {
    font-family: sans-serif;
    color: #F7F6F2;
    font-size: 18px;
   }

    #newsletter {
    font-family: sans-serif;
    color: #F7F6F2;
    padding-left: 825px;
    font-size: 18px;
   }

    #newsletter-input{
    border: none;
    border-radius: 5px;
    font-family: sans-serif;
    font-size: 18px;
    margin-left: 10px;
  }






  </style>
  </head>
  <body>
    <div class="footer">
      <span id="copyright"> © Ethical Threads </span> <span id="space"></span><span id="newsletter"> Sign Up For Our Newsletter <input type="text" id="newsletter-input">
    </div>
  </body>
</html>