<!DOCTYPE html>

<html>

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    
    <style>
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Quicksand&display=swap');

		* {
			margin: 0px;
			padding: 0px;
			align-items: center;
			color: #F7F6F2;
		}
		
		#nav {
			display: flex;
			align-items: center;
			height: 50px;
			background-color: #BE8F69;
		}

		#logo {
			height: 40px;
			width: auto;
			margin-left: 10px;
		}

		#search {
			height: 20px;
		}

		.nav-menu {
			display: flex;
			margin-left: auto;
			font-family: "Quicksand", "Arial", sans-serif;
		}

		.nav-menu li 
		{
			list-style: none;
			padding: 25px;
		}

		a {
			text-decoration: none;
		}
	</style>
</head>

<body>
	<nav>
		<div id="nav">
			<img src="logo.png" alt="Ethical Threads Logo" id="logo">
			<ul class="nav-menu">
				<li><a href="">Discover</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Login</a></li>
				<li><a href=""><img src="magnify.png" alt="Search" id="search"></a></li>
			</ul> <!-- .nav-menu -->
		</div> <!-- #nav -->
	</nav>
</body>

</html>