<!DOCTYPE html>

<html>

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover Page</title>
    <link href="../ft-login-N/style.css" rel="stylesheet" />

    <style>
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Quicksand&display=swap');

		body {
			margin: 0px;
			padding: 0px;
			align-items: center;
			color: #433F42;
			background-color:#F6F5F0;
		}
		
		#nav {
			display: flex;
			align-items: center;
			height: 50px;
			background-color: #BE8F69;
		}

		#logo {
			height: 40px;
			width: auto;
			margin-left: 10px;
		}

		#search {
			height: 20px;
		}

		.nav-menu {
			display: flex;
			margin-left: auto;
			font-family: "Quicksand", "Arial", sans-serif;
		}

		.nav-menu li 
		{
			list-style: none;
			padding: 25px;
		}

		a {
			text-decoration: none;
			color: #F7F6F2;
		}

		#everything {
			width: 460px;
			height: 620px;
		}

		#login {
			padding: 15px;
		}

		#signup {
			padding: 15px;
		}

		#joinus {
			background-color: #BE8F69;
		}

		#discover {
			margin: 0px auto;
			width: 1100px;
		}

		h1 {
			margin-left: 35px;
			font-family: "Quicksand", "Arial", sans-serif;
		}

		h2 {
			margin-left: 35px;
			padding-bottom: 0px;
			font-family: "Quicksand", "Arial", sans-serif;
		}

		.row {
			display: flex;
			align-items: center;
			margin: 0px auto;
		}

		#discover img {
			width: 200px;
			margin: 0px auto;
		}

		img:hover
		{
			transform: scale(0.9);
		}

		.captions {
			display: flex;
			width: 200px;
			align-items: center;
			margin: 0px auto;
			font-family: "Open Sans", "Arial", sans-serif;
		}

		.captions > a {
			color: #433F42;
		}

		.footer {
    		background-color: #BE8F69;
    		display: flex;
    		color: #F7F6F2;
    		font-family: "Quicksand", "Arial", sans-serif;
    		height: 50px;
    		line-height: 50px;
    		justify-content: space-between;
    	}

    	#newsletter-input{
    		border: none;
    		border-radius: 5px;
    		font-family: sans-serif;
    		margin-left: 10px;
  		}
	</style>
</head>

<body>
	<nav>
		<div id="nav">
			<a href="../ft-home-a/home.html"><img src="../ft-navbar-N/logo.png" alt="Ethical Threads Logo" id="logo"></a>
			<ul class="nav-menu">
				<li><a href="../ft-discover-N/discover.html">Discover</a></li>
				<li><a href="../ft-about-pg-b/about-page.html">About</a></li>
				<li><a href="../ft-login-N/login.html" id="login-popup">Login</a></li>
				<li><a href=""><img src="../ft-navbar-N/magnify.png" alt="Search" id="search"></a></li>
			</ul> <!-- .nav-menu -->
		</div> <!-- #nav -->
	</nav>

	<div id="everything">
		<a href="../ft-home-a/home.html"><img src="../ft-login-N/exit.png" alt="exit"></a>
		<div id="login">
			<h2>Login</h2>
			<hr>
			<p>Login to save brands and items to your favorites
			<br>so that you never lose them!</p>
			<div class="responses">
				<div id="email-header" class="response-headers">Email</div>
				<p><input
					type="text"
               		name="email"
                	id="email"
                	class="inputs"
            	/></p>

            	<div id="password-header" class="response-headers">Password</div>
				<p><input
					type="text"
               		name="password"
                	id="password"
                	class="inputs"
            	/></p>
            </div> <!-- .responses -->

            <div id="keep-login">
            	<input
                    type="checkbox"
                    name="keep"
                    id="keep"
                  />
                  Keep me logged in
            </div> <!-- #keep-login -->

            <div id="next-btn">
            	<button id="next" type="submit"><a href="../ft-profilepage-s/ft-profilepage-S.html" id="next-text">
            		Next
            	</a></button>
            </div> <!-- #next-btn -->
		</div> <!-- #login -->
		
		<div id="signup">
			<hr>
			<h2>Sign Up</h2>
			<p>It costs nothing to set up an
			<br>Ethical Threads account!</p>

			<div id="signup-btn">
            	<button id="joinus" type="submit"><a href="../ft-login-N/signup.html" id="joinus-text">
            		Join Us
            	</a></button>
            </div> <!-- #signup-btn -->

		</div> <!-- #signup -->
	</div> <!-- #everything -->


	<div id="discover">

		<h1>Discover more brands to love</h1>

		<h2>Ethical Threads of the Week</h2>
		<div id="row1" class="row">
			<img src="../ft-discover-N/img/village-thrive.png" alt="Village Thrive">
			<img src="../ft-discover-N/img/daria-day.png" alt="Daria Day">
			<img src="../ft-discover-N/img/ethletic.png" alt="ethletic">
			<img src="../ft-discover-N/img/mary-young.png" alt="MARY YOUNG">
		</div> <!-- #row1 -->

		<div id="captions1" class="row">
			<div id="caption1" class="captions">
				Village Thrive
			</div> <!-- #caption1 -->
			
			<div id="caption2" class="captions">
				Daria Day
			</div> <!-- #caption2 -->
			
			<div id="caption3" class="captions">
				ethletic
			</div> <!-- #caption3 -->

			<div id="caption4" class="captions">
				MARY YOUNG
			</div> <!-- #caption4 -->
		</div> <!-- #captions1 -->

		<h2>Women-Owned of the Week</h2>
		<div id="row2" class="row">
			<img src="../ft-discover-N/img/mien.png" alt="Mien">
			<img src="../ft-discover-N/img/logan-hollowell.png" alt="Logan Hollowell">
			<img src="../ft-discover-N/img/valani.png" alt="Valani">
			<img src="../ft-discover-N/img/hiptipico.png" alt="Hiptipico" href="../ft-brand-pg-b/brand-page.html">
		</div> <!-- #row2 -->

		<div id="captions2" class="row">
			<div id="caption5" class="captions">
				Mien
			</div> <!-- #caption1 -->
			
			<div id="caption6" class="captions">
				Logan Hollowell
			</div> <!-- #caption2 -->
			
			<div id="caption7" class="captions">
				Valani
			</div> <!-- #caption3 -->

			<div id="caption8" class="captions">
				<a href="../ft-brand-pg-b/brand-page.html">Hiptipico</a>
			</div> <!-- #caption4 -->
		</div> <!-- #captions2 -->

	</div> <!-- #discover -->

	<div class="footer">
    	<div id="copyright">© Ethical Threads</div>
    	<div id="newsletter">Sign Up For Our Newsletter<input type="text" id="newsletter-input"></div>
    </div> <!-- .footer -->
</body>

</html>