<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the Brand</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Pixelify+Sans:wght@400;500;600;700&family=Quicksand:wght@300;400;500;600;700&display=swap');
    body
    {
        font-family: Open Sans;
        color: #433F42;
        font-size: 18px;
        background-color: #F6F5F0;
        margin: 0;
        padding: 0;
        align-items: center;
    }
    .hero-section
    {
        background-image: url("threads.webp");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 300px;
        opacity: 50%;
    }
    #hero-text
    {
        color: #F6F5F0;
        text-shadow: 5px 4px 3px rgba(67,63,66,0.46);
        font-size: 60px;
        font-weight: 700;
        font-family: Open Sans;
        position: absolute;
        top: 5%;
        left: 40%;
    }
    .container-lg
    {
        /* border: solid 1px red; */
        margin-top: 20px;
    }
    .container
    {
        margin-bottom: 40px;
    }
    .content-box-header
    {
        /* border: solid 1px purple; */
        font-size: 34px;
        font-family: Quicksand;
        padding-bottom: 15px;
        font-weight: 500;
    }
    .content-p
    {
        /* border: solid blue 1px; */
        margin-left: 28px;
    }
    .product-img
    {
        width: 230px;
        border-radius: 20px;
    }
    .row 
    {
        /* border: solid orange 1px; */
        margin-left: 20px;
    }
    .col
    {
        /* border: solid fuchsia 1px; */
        margin-left: 2px;
    }
    .item-box
    {
        /* border: solid darkgoldenrod 1px; */
        width: 90%;
    }
    .item-name
    {
        margin-top: 10px;
        font-weight: 500;
    }
    #shop-more-b
    {
        font-family: Quicksand;
        background-color: #82A7A6;
        color: #F6F5F0;
        border: none;
        border-radius: 8px;
        padding: 6px;
        margin-left: 28px;
        padding-right: 15px;
        padding-left: 15px;
    }
    #hero-section-title
    {
        color: #F6F5F0;
        font-family: Open Sans;
        font-weight: 400;
        margin-bottom: 10px;
        font-size: 55px;
    }
    #hero-section-b
    {
        font-family: Quicksand;
        background-color: #82A7A6;
        color: #F6F5F0;
        border: none;
        border-radius: 8px;
        padding: 6px;
        padding-right: 15px;
        padding-left: 15px;
    }
    #shop-more-b:hover, #hero-section-b:hover
    {
        background-color: darkcyan;
        cursor: pointer;
    }
    .tag-b
    {
        font-family: Quicksand;
        font-size: 14px;
        width: 150px;
        background-color: #82A7A6;
        color: #F6F5F0;
        border: none;
        border-radius: 5px;
        padding: 2px;
        margin-top: 10px;
        margin-right: 5px;
    }
    .tag-b:hover
    {
        background-color: darkcyan;
        cursor: auto;
    }
    .icon-img
    {
        width: 150px;
    }

    /* hero section css from: 
        getting background img + overlay in place - https://htmlcssfreebies.com/bootstrap-5-hero-section-component/
        getting overall template/arrangment of elements - https://getbootstrap.com/docs/5.3/examples/heroes/
    */
    .mb-6 {
    margin-bottom: 4.5rem !important;
    }
    .mb-7 {
    margin-bottom: 6rem !important;
    }
    .mb-8 {
    margin-bottom: 7.5rem !important;
    }
    .mb-9 {
    margin-bottom: 9rem !important;
    }
    .mb-10 {
    margin-bottom: 10.5rem !important;
    }
    .py-6 {
    padding-top: 4.5rem !important;
    padding-bottom: 4.5rem !important;
    }
    .py-7 {
    padding-top: 6rem !important;
    padding-bottom: 6rem !important;
    }
    .py-8 {
    padding-top: 7.5rem !important;
    padding-bottom: 7.5rem !important;
    }
    .py-9 {
    padding-top: 9rem !important;
    padding-bottom: 9rem !important;
    }
    .py-10 {
    padding-top: 10.5rem !important;
    padding-bottom: 10.5rem !important;
    }
    .hcf-bp-center {
    background-position: center !important;
    }
    .hcf-bs-cover {
    background-size: cover !important;
    }
    @media (min-width: 576px) {
    .mb-sm-6 {
        margin-bottom: 4.5rem !important;
    }
    .mb-sm-7 {
        margin-bottom: 6rem !important;
    }
    .mb-sm-8 {
        margin-bottom: 7.5rem !important;
    }
    .mb-sm-9 {
        margin-bottom: 9rem !important;
    }
    .mb-sm-10 {
        margin-bottom: 10.5rem !important;
    }
    .py-sm-6 {
        padding-top: 4.5rem !important;
        padding-bottom: 4.5rem !important;
    }
    .py-sm-7 {
        padding-top: 6rem !important;
        padding-bottom: 6rem !important;
    }
    .py-sm-8 {
        padding-top: 7.5rem !important;
        padding-bottom: 7.5rem !important;
    }
    .py-sm-9 {
        padding-top: 9rem !important;
        padding-bottom: 9rem !important;
    }
    .py-sm-10 {
        padding-top: 10.5rem !important;
        padding-bottom: 10.5rem !important;
    }
    }
    @media (min-width: 768px) {
    .mb-md-6 {
        margin-bottom: 4.5rem !important;
    }
    .mb-md-7 {
        margin-bottom: 6rem !important;
    }
    .mb-md-8 {
        margin-bottom: 7.5rem !important;
    }
    .mb-md-9 {
        margin-bottom: 9rem !important;
    }
    .mb-md-10 {
        margin-bottom: 10.5rem !important;
    }
    .py-md-6 {
        padding-top: 4.5rem !important;
        padding-bottom: 4.5rem !important;
    }
    .py-md-7 {
        padding-top: 6rem !important;
        padding-bottom: 6rem !important;
    }
    .py-md-8 {
        padding-top: 7.5rem !important;
        padding-bottom: 7.5rem !important;
    }
    .py-md-9 {
        padding-top: 9rem !important;
        padding-bottom: 9rem !important;
    }
    .py-md-10 {
        padding-top: 10.5rem !important;
        padding-bottom: 10.5rem !important;
    }
    }
    @media (min-width: 992px) {
    .mb-lg-6 {
        margin-bottom: 4.5rem !important;
    }
    .mb-lg-7 {
        margin-bottom: 6rem !important;
    }
    .mb-lg-8 {
        margin-bottom: 7.5rem !important;
    }
    .mb-lg-9 {
        margin-bottom: 9rem !important;
    }
    .mb-lg-10 {
        margin-bottom: 10.5rem !important;
    }
    .py-lg-6 {
        padding-top: 4.5rem !important;
        padding-bottom: 4.5rem !important;
    }
    .py-lg-7 {
        padding-top: 6rem !important;
        padding-bottom: 6rem !important;
    }
    .py-lg-8 {
        padding-top: 7.5rem !important;
        padding-bottom: 7.5rem !important;
    }
    .py-lg-9 {
        padding-top: 9rem !important;
        padding-bottom: 9rem !important;
    }
    .py-lg-10 {
        padding-top: 10.5rem !important;
        padding-bottom: 10.5rem !important;
    }
    }
    @media (min-width: 1200px) {
    .mb-xl-6 {
        margin-bottom: 4.5rem !important;
    }
    .mb-xl-7 {
        margin-bottom: 6rem !important;
    }
    .mb-xl-8 {
        margin-bottom: 7.5rem !important;
    }
    .mb-xl-9 {
        margin-bottom: 9rem !important;
    }
    .mb-xl-10 {
        margin-bottom: 10.5rem !important;
    }
    .py-xl-6 {
        padding-top: 4.5rem !important;
        padding-bottom: 4.5rem !important;
    }
    .py-xl-7 {
        padding-top: 6rem !important;
        padding-bottom: 6rem !important;
    }
    .py-xl-8 {
        padding-top: 7.5rem !important;
        padding-bottom: 7.5rem !important;
    }
    .py-xl-9 {
        padding-top: 9rem !important;
        padding-bottom: 9rem !important;
    }
    .py-xl-10 {
        padding-top: 10.5rem !important;
        padding-bottom: 10.5rem !important;
    }
    }
    @media (min-width: 1400px) {
    .mb-xxl-6 {
        margin-bottom: 4.5rem !important;
    }
    .mb-xxl-7 {
        margin-bottom: 6rem !important;
    }
    .mb-xxl-8 {
        margin-bottom: 7.5rem !important;
    }
    .mb-xxl-9 {
        margin-bottom: 9rem !important;
    }
    .mb-xxl-10 {
        margin-bottom: 10.5rem !important;
    }
    .py-xxl-6 {
        padding-top: 4.5rem !important;
        padding-bottom: 4.5rem !important;
    }
    .py-xxl-7 {
        padding-top: 6rem !important;
        padding-bottom: 6rem !important;
    }
    .py-xxl-8 {
        padding-top: 7.5rem !important;
        padding-bottom: 7.5rem !important;
    }
    .py-xxl-9 {
        padding-top: 9rem !important;
        padding-bottom: 9rem !important;
    }
    .py-xxl-10 {
        padding-top: 10.5rem !important;
        padding-bottom: 10.5rem !important;
    }
    }
    .hcf-overlay {
    --hcf-overlay-opacity: 0.5;
    --hcf-overlay-bg-color: var(--bs-black-rgb);
    position: relative;
    }
    .hcf-overlay::after {
    display: block;
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(
        var(--hcf-overlay-bg-color),
        var(--hcf-overlay-opacity)
    );
    z-index: 0;
    }
    .hcf-overlay > * {
    position: relative;
    z-index: 1;
    }
    .hcf-transform {
    transform: scale3d(1, 1, 1);
    transform-style: preserve-3d;
    transition: all 0.5s;
    }
    /* end external hero section css code */
    
    #sm-icon
    {
        position: absolute;
        right: 0px;
        top: 140px;
        cursor: pointer;
    }

    /* navbar css temp */
    /* navbar css temp */
    body {
        margin: 0px;
        padding: 0px;
        align-items: center;
    }
    #nav {
        display: flex;
        align-items: center;
        height: 50px;
        background-color: #BE8F69;
    }
    #logo {
        height: 40px;
        width: auto;
        margin-left: 10px;
    }
    #search {
        height: 20px;
    }
    .nav-menu {
        display: flex;
        margin-left: auto;
        font-family: "Quicksand", "Arial", sans-serif;
        margin-top: 15px;
    }
    .nav-menu li
    {
        list-style: none;
        padding: 25px;
    }
    a {
        text-decoration: none;
        color: #F7F6F2;
    }

    /* footer css temp */
    #copyright
    {
        margin-left: 10px;
    }
    .footer {
        background-color: #BE8F69;
        display: flex;
        color: #F7F6F2;
        font-family: "Quicksand", "Arial", sans-serif;
        height: 50px;
        line-height: 50px;
        justify-content: space-between;
    }
    #newsletter-input{
        border: none;
        border-radius: 5px;
        font-family: sans-serif;
        margin-left: 10px;
        margin-right: 10px;
        height: 30px;
    }
</style>
<body>
    <nav>
		<div id="nav">
			<a href="../ft-home-a/home.html"><img src="../ft-navbar-N/logo.png" alt="Ethical Threads Logo" id="logo"></a>
			<ul class="nav-menu">
				<li><a href="../ft-discover-N/discover.html">Discover</a></li>
				<li><a href="../ft-about-pg-b/about-page.html">About</a></li>
				<li><a href="../ft-login-N/login.html">Login</a></li>
				<li><a href=""><img src="../ft-navbar-N/magnify.png" alt="Search" id="search"></a></li>
			</ul> <!-- .nav-menu -->
		</div> <!-- #nav -->
	</nav>
    <section class="px-5 py-6 hcf-bp-center hcf-bs-cover hcf-overlay hcf-transform" style="background-image: url('brand-pg-imgs/threads.webp'); height: 300px;">
        <div class="px-4 py-0 my-3 text-center">
            <div id="hero-section-title" class="display-5">HIPTIPICO</div>
            <div class="col-lg-6 mx-auto">
                <a href="https://www.hiptipico.com/" target="_blank" rel="noopener noreferrer"><button type="button" id="hero-section-b" class="btn">Visit Brand Website</button></a>
            </div>
            <a href="https://www.instagram.com/hiptipico/" target="_blank" rel="noopener noreferrer"><img class="d-block mx-auto mb-4" id="sm-icon" src="brand-pg-imgs/insta-icon.png" alt="Instagram icon"></a>
          </div>
    </section>
    <div class="container-lg">
        <div class="container">
            <div class="content-box-header">At a Glance</div>
            <p class="content-p">
                Overall rating: <span style="color:#82A7A6">♥︎♥♥♥♥</span>
                <br>
            </p>
            <p class="content-p">
                Cost range: <span style="color:#82A7A6;font-weight:600;"> $$ - $$$ </span>
                <br>
            </p>
            <p class="content-p">
                Has products with the following tags: 
                <br>
                <button class="tag-b">Ethical</button>
                <button class="tag-b">Handmade</button>
                <button class="tag-b">Sustainable</button>
            </p>
        </div>
        <div class="container">
            <div class="content-box-header">Top Sellers</div>
            <div class="row gx-2 gy-4">
                <div class="col">
                    <div class="item-box">
                        <img class="product-img" src="brand-pg-imgs/nueva-luna-strap.webp" alt="La Nueva Luna Strap">
                        <br>
                        <div class="item-name">La Nueva Luna Strap</div>
                    </div>
                </div>
                <div class="col">
                    <div class="item-box">
                        <img class="product-img" src="brand-pg-imgs/tocoyal-hair.png" alt="Tocoyal Fringe Hair Wrap (Turquoise)">
                        <br>
                        <div class="item-name">Tocoyal Fringe Hair Wrap (Turquoise)</div>
                    </div>
                </div>
                <div class="col">
                    <div class="item-box">
                        <img class="product-img" src="brand-pg-imgs/vegan-vintage-floral-strap.png" alt="Vegan Vintage Floral Strap">
                        <br>
                        <div class="item-name">Vegan Vintage Floral Strap</div>
                    </div>
                </div>
                <div class="col">
                    <div class="item-box">
                        <img class="product-img" src="brand-pg-imgs/violeta-bag.png" alt="Violeta Woven Sling Bag">
                        <br>
                        <div class="item-name">Violeta Woven Sling Bag</div>
                    </div>
                </div>
            </div>
            <!-- <br>
            <button id="shop-more-b">Shop More From This Brand</button> -->
        </div>
        <div class="container">
            <div class="content-box-header">About the Brand</div>
            <p class="content-p">
                Hiptipico is an ethical fashion brand based in Panajachel, Guatemala showcasing indigenous Maya artisans and their handmade creations. Every Hiptipico item is thoughtfully handcrafted by local artists, using high-quality sustainable materials.
            </p>
            <p class="content-p">
                The name Hiptipico came from the local saying, “tipico,” which describes the traditional clothing worn by the indigenous people here in Guatemala. Incorporating this local context into our name and using it as the basis of our brand reflects our dedication to preserving indigenous culture and creating dignified job opportunities through the promotion of this traditional art form.
            </p>
        </div>
        <div class="container">
            <div class="content-box-header">Brand Values</div>
            <br>
            <div class="row gx-5 gy-4 text-center justify-content-center">
                <div class="col">
                    <div class="item-box">
                        <img class="icon-img" src="brand-pg-imgs/recycle.png" alt="Recycling icon">
                        <br>
                        <div class="item-name">Recycling</div>
                    </div>
                </div>
                <div class="col">
                    <div class="item-box">
                        <img class="icon-img" src="brand-pg-imgs/earth-leaf.png" alt="Earth with leaf icon">
                        <br>
                        <div class="item-name">Sustainablility</div>
                    </div>
                </div>
                <div class="col">
                    <div class="item-box">
                        <img class="icon-img" src="brand-pg-imgs/heart-hand.png" alt="Hand with heart above it icon">
                        <br>
                        <div class="item-name">Giving Back</div>
                    </div>
                </div>                
            </div>
        </div>
    </div>
    <div class="footer">
        <div id="copyright">© Ethical Threads</div>
        <div id="newsletter">Sign Up For Our Newsletter<input type="text" id="newsletter-input"></div>
    </div> <!-- .footer -->
</body>
</html>