<!-- item page -->
<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Item Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </head>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Pixelify+Sans:wght@400;500;600;700&family=Quicksand:wght@300;400;500;600;700&display=swap');
    
	#nav {
      display: flex;
      align-items: center;
      height: 50px;
      background-color: #BE8F69;
    }

    #logo {
    	width: 40px;
    	height: auto;
      margin-left: 10px;
    }



    #search {
      height: 20px;
    }

    .nav-menu {
      display: flex;
      margin-left: auto;
      font-family: "Quicksand", "Arial", sans-serif;
    }

    .nav-menu li
    {
      list-style: none;
      padding: 25px;
    }

    a {
      text-decoration: none;
      color: #F7F6F2;
    }

	body{
		background: #F7F6F2;
	}

	h1 {
		font-family: "Quicksand", "Arial", sans-serif;
		color: #433F42;
	}

	h2 {
		font-family: "Quicksand", "Arial", sans-serif;
		color: #433F42;
	}

	p {
		font-family: "Quicksand", "Arial", sans-serif;
		color: #433F42;
	}

	.block-1 {
	/*	border: solid;
		border-color: black;*/
		display: flex;
		padding-left: 125px;
	}

	.block-2 {
	/*	border: solid;
		border-color: black;*/
		display: flex;
		padding-left: 225px;
		margin-bottom: 5%;
	}

	.item-preview {
		/*border: solid;
		border-color: black;*/
		margin-right: 70px;
		margin-top: 120px;
		margin-left: 100px;
		margin-bottom: 50px;
		width: 500px;
		height: 500px;
		border-radius: 2px;
	}

	.item-preview img{
		width: 500px;
		height: 500px;
		border-radius: 2px;
	}

	.item-text{
		/*border: solid;
		border-color: black;*/
		margin-right: 120px;
		margin-top: 80px;
		margin-bottom: 50px;
		padding: 2%;
		width: 450px;
		height: 450px;
		border-radius: 2px;
	}

	.discover-item{
/*		border: solid;
		border-color: black;*/
		padding-right: 2%;
		margin-top: 2%;
		margin-bottom: 2%;
		margin-right: 2.2%;
		width: 220px;
		height: 220px;
		border-radius: 5px;
	}

	#discover-heading {
		margin-left: 225px;
	}

	.discover-item img {
		width: 220px;
		height: 220px;
		border-radius: 5px;
	}

	button {
		padding: 2%;
		margin-right: 2%;
		background: #82A7A6;
		box-shadow: none;
		border: none;
		border-radius: 5px;
		text-align: center;
		text-size: 18px;
		font-family: "Quicksand", "Arial", sans-serif;
		color: #F7F6F2;
	}

	#brand-logo {
		width: 25px;
		height: 25px;
		border-radius: 20px;
		margin-top: 3%;
		margin-bottom: -1%;
	}

	#item-name {
		font-size: 48px;
		margin-top: 0px;
		margin-bottom: 2%;
	}

	#seller-name{
		font-size: 24px;
	}

	#price {
		font-size: 24px;
	}

	#description {
		font-size: 18px;
		font-weight: lighter;
	}

	#discover-item-name{
		font-size: 18px;
		font-weight: bold;
		padding-top: 2%;
		margin-top: 2%;
	}

	 .footer {
      background-color: #BE8F69;
      display: flex;
      color: #F7F6F2;
      font-family: "Quicksand", "Arial", sans-serif;
      height: 50px;
      line-height: 50px;
      justify-content: space-between;
    }

    #copyright {
      font-family: sans-serif;
      color: #F7F6F2;
      font-size: 18px;
      font-family: "Quicksand", "Arial", sans-serif;
      margin-left: 10px;
   }

</style>

</head>
<body>

  <div id="nav">
                <a href="../ft-home-a/home.html"><img src="../ft-navbar-N/logo.png" alt="Ethical Threads Logo" id="logo"></a>
                <ul class="nav-menu">
                    <li><a href="../ft-discover-N/discover.html">Discover</a></li>
                    <li><a href="../ft-about-pg-b/about-page.html">About</a></li>
                    <li><a href="../ft-login-N/login.html">Login</a></li>
                    <li><a href=""><img src="../ft-navbar-N/magnify.png" alt="Search" id="search"></a></li>
                </ul> <!-- .nav-menu -->
            </div> 


<div class="block-1">
	<div class="item-preview">
		<img id="clothing-img">
	</div>

	<div class="item-text">
		<h1 id="item-name"> </h1>

		<h2 id="seller-name"> <img src="" id="brand-logo"> Silly Oaf </h2>

		<p id="price"> </p>

		<p id="description"> </p>

		<div class="tag">
			<button>  </button> <button> </button> <button> </button>

		</div>
	</div>
</div>

<h1 id="discover-heading"> More by Silly Oaf </h1>
<div class="block-2">
	<div class="discover-item">
		<img src="" />
		<p id="discover-item-name"> </p>
	</div>

	<div class="discover-item">
		<img src="" />
		<p id="discover-item-name"> </p>
	</div>
</div>
	
<div class="footer">
      <span id="copyright"> © Ethical Threads </span>
</div>

</body>
</html>