<!DOCTYPE html>

<html>

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    
    <style>
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Quicksand&display=swap');

		body {
			margin: 0px;
			padding: 0px;
			align-items: center;
		}
		
		#nav {
			display: flex;
			align-items: center;
			height: 50px;
			background-color: #BE8F69;
		}

		#logo {
			height: 40px;
			width: auto;
			margin-left: 10px;
		}

		#search {
			height: 20px;
		}

		.nav-menu {
			display: flex;
			margin-left: auto;
			font-family: "Quicksand", "Arial", sans-serif;
		}

		.nav-menu li
		{
			list-style: none;
			padding: 25px;
		}

		a {
			text-decoration: none;
			color: #F7F6F2;
		}
	</style>
</head>

<body>
	<nav>
		<div id="nav">
			<a href="../ft-home-a/home.html"><img src="../ft-navbar-N/logo.png" alt="Ethical Threads Logo" id="logo"></a>
			<ul class="nav-menu">
				<li><a href="../ft-discover-N/discover.html">Discover</a></li>
				<li><a href="../ft-about-pg-b/about-page.html">About</a></li>
				<li><a href="../ft-login-N/login.html" id="login-popup">Login</a></li>
				<li><a href=""><img src="../ft-navbar-N/magnify.png" alt="Search" id="search"></a></li>
			</ul> <!-- .nav-menu -->
		</div> <!-- #nav -->
	</nav>

		<script>
    	document.querySelector('#login-popup').onclick = function(event) {
        	event.preventDefault();
        	document.querySelector('#login-popup').style.color = 'blue';
    	};
	</script>
</body>

</html>